<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.hcp.mapper.GemiiHcpContractMapper" >
  <resultMap id="BaseResultMap" type="cc.gemii.hcp.po.GemiiHcpContract" >
    <id column="id" property="id" jdbcType="CHAR" />
    <result column="ctime" property="ctime" jdbcType="TIMESTAMP" />
    <result column="hcp_id" property="hcpId" jdbcType="CHAR" />
    <result column="file_id" property="fileId" jdbcType="CHAR" />
    <result column="express_name" property="expressName" jdbcType="CHAR" />
    <result column="express_id" property="expressId" jdbcType="CHAR" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="contract_number" property="contractNumber" jdbcType="INTEGER" />
    <result column="contract_start_time" property="contractStartTime" jdbcType="TIMESTAMP" />
    <result column="contract_end_time" property="contractEndTime" jdbcType="TIMESTAMP" />
    <result column="receive" property="receive" jdbcType="INTEGER" />
    <result column="type" property="type" jdbcType="INTEGER" />
    <result column="feed_remark" property="feedRemark" jdbcType="VARCHAR" />
    <result column="state" property="state" jdbcType="VARCHAR" />
    <result column="staff_id" property="staffId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, ctime, hcp_id, file_id, express_name, express_id, remark, contract_number, contract_start_time, 
    contract_end_time, receive, type, feed_remark, state, staff_id
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="cc.gemii.hcp.po.GemiiHcpContractExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from gemii_hcp_contract
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from gemii_hcp_contract
    where id = #{id,jdbcType=CHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from gemii_hcp_contract
    where id = #{id,jdbcType=CHAR}
  </delete>
  <delete id="deleteByExample" parameterType="cc.gemii.hcp.po.GemiiHcpContractExample" >
    delete from gemii_hcp_contract
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="cc.gemii.hcp.po.GemiiHcpContract" >
    insert into gemii_hcp_contract (id, ctime, hcp_id, 
      file_id, express_name, express_id, 
      remark, contract_number, contract_start_time, 
      contract_end_time, receive, type, 
      feed_remark, state, staff_id
      )
    values (#{id,jdbcType=CHAR}, #{ctime,jdbcType=TIMESTAMP}, #{hcpId,jdbcType=CHAR}, 
      #{fileId,jdbcType=CHAR}, #{expressName,jdbcType=CHAR}, #{expressId,jdbcType=CHAR}, 
      #{remark,jdbcType=VARCHAR}, #{contractNumber,jdbcType=INTEGER}, #{contractStartTime,jdbcType=TIMESTAMP}, 
      #{contractEndTime,jdbcType=TIMESTAMP}, #{receive,jdbcType=INTEGER}, #{type,jdbcType=INTEGER}, 
      #{feedRemark,jdbcType=VARCHAR}, #{state,jdbcType=VARCHAR}, #{staffId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="cc.gemii.hcp.po.GemiiHcpContract" >
    insert into gemii_hcp_contract
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="ctime != null" >
        ctime,
      </if>
      <if test="hcpId != null" >
        hcp_id,
      </if>
      <if test="fileId != null" >
        file_id,
      </if>
      <if test="expressName != null" >
        express_name,
      </if>
      <if test="expressId != null" >
        express_id,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="contractNumber != null" >
        contract_number,
      </if>
      <if test="contractStartTime != null" >
        contract_start_time,
      </if>
      <if test="contractEndTime != null" >
        contract_end_time,
      </if>
      <if test="receive != null" >
        receive,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="feedRemark != null" >
        feed_remark,
      </if>
      <if test="state != null" >
        state,
      </if>
      <if test="staffId != null" >
        staff_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=CHAR},
      </if>
      <if test="ctime != null" >
        #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="hcpId != null" >
        #{hcpId,jdbcType=CHAR},
      </if>
      <if test="fileId != null" >
        #{fileId,jdbcType=CHAR},
      </if>
      <if test="expressName != null" >
        #{expressName,jdbcType=CHAR},
      </if>
      <if test="expressId != null" >
        #{expressId,jdbcType=CHAR},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="contractNumber != null" >
        #{contractNumber,jdbcType=INTEGER},
      </if>
      <if test="contractStartTime != null" >
        #{contractStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="contractEndTime != null" >
        #{contractEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="receive != null" >
        #{receive,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        #{type,jdbcType=INTEGER},
      </if>
      <if test="feedRemark != null" >
        #{feedRemark,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        #{state,jdbcType=VARCHAR},
      </if>
      <if test="staffId != null" >
        #{staffId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="cc.gemii.hcp.po.GemiiHcpContractExample" resultType="java.lang.Integer" >
    select count(*) from gemii_hcp_contract
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update gemii_hcp_contract
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=CHAR},
      </if>
      <if test="record.ctime != null" >
        ctime = #{record.ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.hcpId != null" >
        hcp_id = #{record.hcpId,jdbcType=CHAR},
      </if>
      <if test="record.fileId != null" >
        file_id = #{record.fileId,jdbcType=CHAR},
      </if>
      <if test="record.expressName != null" >
        express_name = #{record.expressName,jdbcType=CHAR},
      </if>
      <if test="record.expressId != null" >
        express_id = #{record.expressId,jdbcType=CHAR},
      </if>
      <if test="record.remark != null" >
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.contractNumber != null" >
        contract_number = #{record.contractNumber,jdbcType=INTEGER},
      </if>
      <if test="record.contractStartTime != null" >
        contract_start_time = #{record.contractStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.contractEndTime != null" >
        contract_end_time = #{record.contractEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.receive != null" >
        receive = #{record.receive,jdbcType=INTEGER},
      </if>
      <if test="record.type != null" >
        type = #{record.type,jdbcType=INTEGER},
      </if>
      <if test="record.feedRemark != null" >
        feed_remark = #{record.feedRemark,jdbcType=VARCHAR},
      </if>
      <if test="record.state != null" >
        state = #{record.state,jdbcType=VARCHAR},
      </if>
      <if test="record.staffId != null" >
        staff_id = #{record.staffId,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update gemii_hcp_contract
    set id = #{record.id,jdbcType=CHAR},
      ctime = #{record.ctime,jdbcType=TIMESTAMP},
      hcp_id = #{record.hcpId,jdbcType=CHAR},
      file_id = #{record.fileId,jdbcType=CHAR},
      express_name = #{record.expressName,jdbcType=CHAR},
      express_id = #{record.expressId,jdbcType=CHAR},
      remark = #{record.remark,jdbcType=VARCHAR},
      contract_number = #{record.contractNumber,jdbcType=INTEGER},
      contract_start_time = #{record.contractStartTime,jdbcType=TIMESTAMP},
      contract_end_time = #{record.contractEndTime,jdbcType=TIMESTAMP},
      receive = #{record.receive,jdbcType=INTEGER},
      type = #{record.type,jdbcType=INTEGER},
      feed_remark = #{record.feedRemark,jdbcType=VARCHAR},
      state = #{record.state,jdbcType=VARCHAR},
      staff_id = #{record.staffId,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="cc.gemii.hcp.po.GemiiHcpContract" >
    update gemii_hcp_contract
    <set >
      <if test="ctime != null" >
        ctime = #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="hcpId != null" >
        hcp_id = #{hcpId,jdbcType=CHAR},
      </if>
      <if test="fileId != null" >
        file_id = #{fileId,jdbcType=CHAR},
      </if>
      <if test="expressName != null" >
        express_name = #{expressName,jdbcType=CHAR},
      </if>
      <if test="expressId != null" >
        express_id = #{expressId,jdbcType=CHAR},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="contractNumber != null" >
        contract_number = #{contractNumber,jdbcType=INTEGER},
      </if>
      <if test="contractStartTime != null" >
        contract_start_time = #{contractStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="contractEndTime != null" >
        contract_end_time = #{contractEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="receive != null" >
        receive = #{receive,jdbcType=INTEGER},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="feedRemark != null" >
        feed_remark = #{feedRemark,jdbcType=VARCHAR},
      </if>
      <if test="state != null" >
        state = #{state,jdbcType=VARCHAR},
      </if>
      <if test="staffId != null" >
        staff_id = #{staffId,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=CHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="cc.gemii.hcp.po.GemiiHcpContract" >
    update gemii_hcp_contract
    set ctime = #{ctime,jdbcType=TIMESTAMP},
      hcp_id = #{hcpId,jdbcType=CHAR},
      file_id = #{fileId,jdbcType=CHAR},
      express_name = #{expressName,jdbcType=CHAR},
      express_id = #{expressId,jdbcType=CHAR},
      remark = #{remark,jdbcType=VARCHAR},
      contract_number = #{contractNumber,jdbcType=INTEGER},
      contract_start_time = #{contractStartTime,jdbcType=TIMESTAMP},
      contract_end_time = #{contractEndTime,jdbcType=TIMESTAMP},
      receive = #{receive,jdbcType=INTEGER},
      type = #{type,jdbcType=INTEGER},
      feed_remark = #{feedRemark,jdbcType=VARCHAR},
      state = #{state,jdbcType=VARCHAR},
      staff_id = #{staffId,jdbcType=INTEGER}
    where id = #{id,jdbcType=CHAR}
  </update>
</mapper>