<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.hcp.mapper.MSContractMapper">

	<select id="getContractList" resultType="cc.gemii.hcp.pojo.GemiiHcpContractPOJO"
		parameterType="hashMap">
		SELECT
			  c.id, c.ctime, c.hcp_id hcpId,  c.contract_start_time contractStartTime, c.contract_end_time contractEndTime, 
			  c.state state, c.staff_id staffId, d.hcp_name hcpName,u.name staffName
		FROM
			gemii_hcp_contract c,gemii_hcp_doctor d,gemii_hcp_user u
			<if test="third !=null">
			 ,gemii_hcp_contract_third t
			</if>
		WHERE
			d.id=c.hcp_id and u.id=c.staff_id
		
		<if test="id != null" >
		   and c.staff_id=#{id}
		</if>
		<if test="third !=null">
			and c.id=t.contract_id and t.tp_id=#{third}
		</if>
		ORDER BY c.id desc
	</select>
		<select id="getContractById" resultType="cc.gemii.hcp.pojo.GemiiHcpContractPOJO"
		parameterType="hashMap">
		SELECT
			  c.id, c.ctime, c.hcp_id hcpId, c.file_id fileId, c.express_name expressName, c.express_id expressId, 
			  c.remark remark, c.contract_number contractNumber, c.contract_start_time contractStartTime, 
			  c.contract_end_time contractEndTime, c.receive receive, c.type type, c.feed_remark feedRemark, 
			  c.state state, c.staff_id staffId, d.hcp_name hcpName,u.name staffName
		FROM
			gemii_hcp_contract c,gemii_hcp_doctor d,gemii_hcp_user u
		WHERE
			d.id=c.hcp_id and u.id=c.staff_id
		
		<if test="id != null" >
		   and c.id=#{id}
		</if>
	</select>
	
	<select id="getContractListByHcpID" resultType="cc.gemii.hcp.po.GemiiHcpContract" parameterType="hashMap">
		SELECT c.id,c.state,c.contract_start_time contractStartTime,c.contract_end_time contractEndTime,u.name remark
		from 
			gemii_hcp_contract c,gemii_hcp_contract_third t,gemii_hcp_user u
		WHERE
			u.id=t.tp_id and t.contract_id=c.id and c.hcp_id=#{hcpId}
	</select>
	
</mapper>