<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.hcp.mapper.MSHospitalMapper">

	<select id="apiGetHospital" resultType="cc.gemii.hcp.controller.api.resultType.HospitalObject">
		SELECT 
			 h.hspt_name HospitalName,h.hspt_code HospitalCode,a.area_name Maternal_Region,
			h.city_id City,h.hspt_nbm MonthAvg_NB,h.hspt_type HospitalType,h.hspt_level HospitalLevel
		FROM
			gemii_hcp_areas a, gemii_hcp_hospital h
		where
			a.area_id=h.area_id 
	</select>
</mapper>